.main-details{
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    
}


.details-card-page{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(27, 26, 26);
    color: white;
    gap: 12px;
    border: 2px solid white;
    padding: 12px;
}

.img-char{
    
    display: flex;
    justify-content: center;
}

.card-name{
    display: flex;
    justify-content: center;
    font-size: 50px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
   
    color: rgb(246, 255, 0);
    cursor: pointer;
}

.is-alive {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px; 
   
  }
  
  .is-not-alive {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px; 
   
  }

  .card-content{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 18px;
  }

  li{
    text-align: center;
    list-style: none;
  }

  .location{
    display: flex;
    gap: 12px;
    flex: 1;
    text-align: center;
    justify-content: center;
    width: 100%;
    
    font-size: 18px;
  }

  ul{
    padding: 0;
  }

  .gender{
    
    display: flex;
    gap: 12px;
    flex: 1;
    text-align: center;
   justify-content: center;
    width: 100%;
    
    font-size: 18px;
  }

  .bold-text{
    font-size: 20px;
  }

  .light-text{
    color: yellow;
  }

  .episodes{
    text-align: center;
    font-size: 24px;
    color: yellow;
    margin-top: 24px;

  }

  @media(max-width:500px){
    .details-card-page{
        width: 100%;
    }

    .bold-text{
        font-size: 14px;
      }
    
      .light-text{
       
        color: yellow;
      }

      .card-content{
        justify-content: center;
        flex-direction: column;
      }

      .detail-char{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .gender{
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .location{
        
            width: 100%;
            display: flex;
            flex-direction: column;
          
      }

    

  }